<!DOCTYPE html>
<html lang="en"> 
<title>Judy Ly | Student Page</title>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">


<style>

    img{
        width: 200px;
        height: auto;
    }

    strong {
    background-color: pink;
    }

    #sec2{
        display: flex;
    }

    #sec3{
        display: flex;
    }

    #assign{
        width: 300px;
    }

    #labs{
        width: 300px;
    }

    #container{
        width: 600px;
        margin-left: auto;
        margin-right: auto;
        padding: 15px;
    }

    @media (max-width: 767px) {
 
        #sec3, #sec2{
            flex-direction: column;

        }
        

	}

    

</style>

</head>
<body>
    <div id="container">
    <div id="heading">
        <h1>Judy Ly</h1>
        <p>Get in touch! Send me an email: <a href="mailto:judyly@usc.edu">judyly@usc.edu</a></p>
    </div>
<hr>
    <div id="sec2">
        <div id="fav">
            <p>My favorite color is <strong>pink</strong>.</p>
            <p>This is my favorite <a target="_blank" href="https://userinyerface.com/">website</a> is User Inyerfence.</p>
            <p>This is my favorite activity: cooking</p>
            <img src="https://arc-anglerfish-washpost-prod-washpost.s3.amazonaws.com/public/DZJEJVMWMVDOPK7C2U22SJIEWE.jpg" alt="Person cooking"> 
        </div>
        <div id="classes"> 
            <p>List of classes I'm currently enrolled in:</p>
            <ul>
                <li>ITP 104</li>
                <li>ITP 310</li>
                <li>ITP 115</li>
                <li>BUAD 497</li>
                <li>BUAD 425</li>
            </ul>
        </div>
    </div>
    <hr>

    <div id="sec3">
        <div id="assign">
            <p>List of completed assignments:</p>
            <ol>
                <li><a target="_blank" href="assignment_01/resume.html">Assignment 1 - ITP 104</a></li>
                <li><a target="_blank" href="assignment_02/interests.html">Assignment 2 - ITP 104</a></li>
                <li><a target="_blank" href="assignment_03/interests.html">Assignment 3 - ITP 104</a></li>
                <li><a target="_blank" href="assignment_04/calendar.html">Assignment 4 - ITP 104</a></li>
                <li><a target="_blank" href="assignment_05/interests.html">Assignment 5 - ITP 104</a></li>
                <li><a target="_blank" href="assignment_06/interests.html">Assignment 6 - ITP 104</a></li> 
                <li><a target="_blank" href="assignment_07/assignment7.html">Assignment 7 - ITP 104</a></li> 
                <li><a target="_blank" href="assignment_08/homepage.html">Assignment 8 - ITP 104</a></li> 
            </ol>
        </div>
        <div id="labs">
            <p>List of completed labs:</p>
            <ol>
                <li><a target="_blank" href="index.html">Lab 2</a></li>
                <li><a target="_blank" href="lab_03/resume-copy.html">Lab 3</a></li>
                <li><a target="_blank" href="lab_05/form.html">Lab 5</a></li>
                <li><a target="_blank" href="lab_06/gallery.html">Lab 6</a></li>  
                <li><a target="_blank" href="lab_07/puzzle.html">Lab 7</a></li>
            </ol>
        </div>
    </div>
</div>
</body>

</html>