
<!DOCTYPE html>
<html> 
<title>Judy Ly | Resume</title>

<style>

    body{
        background-color: aliceblue;
         
    }

    h1 {
    text-align: center;
    }

    #contact-info {
        text-align: center;
    } 

    #resume {
        width: 850px;
        height: auto;
        background-image: url("img/paper.jpeg");
		margin-right: auto;
        margin-bottom: auto;
    }

    #business{
        text-align: left;
    }

    #img-business{
        width: 100px;
        height: auto;
		float: right;

    }

    #skills{
        text-align: left;
    }

    #img-skills {
        width: 100px;
        height: auto;
		float: right;
    }

    #grad-date{
        text-align: right;
        float: right;
        margin: 0;
    }

    #dates{
        text-align: right;
        float: right;
        margin: 0;
    }

</style>

<div id="resume">
<div id="contact-info">
<h1>Judy Ly</h1>
<p id="email">Email: <a href="mailto:judyly@usc.edu">judyly@usc.edu</a> | Phone Number: 669-232-7629</p>
</div>

<!-- contact info -->

<div id="object"> 
<img id="img-business" src="https://img.freepik.com/free-vector/strategic-consulting-concept-illustration_114360-8994.jpg?w=2000" alt="Business consultant">
<h2>Objective</h2>
<p>My name is Judy Ly and I'm a senior at USC majoring in business administration. With a background in marketing and strategy, I'm hoping to work into consulting at Accenture this upcoming summer. In the meanwhile, I am expanding my skillset to be suited for today's tech consulting demands by taking ITP programming courses.</p>
</div>

<h2 id="img-education">Education</h2>
<p id="grad-date">Exp. Grad May 2024</p>
<p><strong>University of Southern California Marshall School of Business</strong></p>

<h2>Experience</h2>
<p id="dates">Jun. 2023 - Aug. 2023</p>
<h3><em>Business Analyst Intern | Arro Finance </em></h3>
<ul>
    <li>Devised app store optimization strategy using 13 data visualization insights from top 20 keywords and 10 competitor analyses. Created pitch deck to pitch proposal to direct manager and CEO</li>
    <li>Analyzed patterns across 95 welcome/learn screens in competitive research on 5 popular education apps to inform strategic enhancements of app’s flow</li>
</ul>

<p id="dates">Jun. 2022 - Jun. 2023</p>
<h3> <em>Social Media Intern | Arro Finance </em></h3>
<ul>
    <li>Partnered with direct manager and marketing agencies to strategize content creation based on customer insights and ongoing analysis of content performance</li>
    <li>Increased IG followers by 63.65x (from 20 to 1,273)</li>
</ul>

<p id="dates">Aug. 2023 - Feb. 2023</p>
<h3> <em>Meet Director | USA Powerlifting </em></h3>
<ul>
    <li>Spearheaded the 6-month planning and day-of operations of a high-profile powerlifting competition on behalf of client. Coordinated efforts among all stakeholders, including 82 athletes, 33 staff members, 7 sponsors, and over 300 spectators</li>
    <li>Ran an independent social media page to promote the event and organically reached accounts 9.45x the size of follower base in two-month span. Built partnership with client for competition content, totaling ~3,900 impressions between 35 posts and ~750 profile visits</li>
</ul>

<div id="skills">
<img id="img-skills" src="https://media.istockphoto.com/id/1395006831/vector/web-designer-illustrator-at-work-the-concept-of-remote-work.jpg?s=612x612&w=0&k=20&c=EiQWDfRUYi2SYedrPgOwpWnQNj1cIxHcsG5IQ7wiPfc=">
<h2>Skills</h2>
<p>Design Marketing</p>
<ul>
    <li>Figma</li>
    <li>Unbounce</li>
    <li>Customer.io</li>
</ul>
</div>

</div>

</html>