<!DOCTYPE html>
<html lang="en"> 
<head>
    
<title>Meal Prepping Guide — ITP 104</title>

<link rel="stylesheet" href="assign5.css">

<style>
#header{
    background-image: url(img/beef.jpeg);
    color: #fff;
    height: 300px;
    text-align: center;
    line-height: 300px;
    text-shadow: 0px 0px 10px #000;
    }

#container-main{
    width: 800px;
    margin-left: auto;
    margin-right: auto;
    background-color: lightgray;
}

#gallery {
        display: flex;
        align-items: flex-start;
    }

.img-container-1{
    /* 4 squares total */
    background-color: white;
    border: 3px black;
    width: 150px;
    height: 150px;
    margin: 10px;
}

#container-1{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
}

.img-container-2{
    /* 2 long rectangles */
    background-color: white;
    border: 3px black;
    width: 330px;
    height: 100px;
    margin: 10px;
}

#container-2{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
}

.img-container-3{
    /* 3 long images */
    background-color: white;
    border: 3px black;
    width: 210px;
    height: 300px;
    margin: 10px;
}

#container-3{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
}

.img-container-4{
    /* 1 big image */
    background-color: white;
    border: 3px black;
    width: 690px;
    height: 300px;
    margin: 10px;
}

#container-4{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
}

</style>

</head>

<body>
    <div id="header">
        <h1>College Student Guide: Gallery</h1>
    </div>

    <div id="navbar">
		<a href="interests.html#container-main">Home</a>
		<a id="highlight-nav" href="gallery.html#container-main">Gallery</a>
	</div>

<div id="container-main">
    <div id="container-1">
        <div class="img-container-1">
            <img class="thumbnail">
        </div>
        
        <div class="img-container-1">
            <img class="thumbnail">
        </div>

        <div class="img-container-1">
            <img class="thumbnail">
        </div>

        <div class="img-container-1">
            <img class="thumbnail">
        </div>
    </div>

    <div id="container-2">
        <div class="img-container-2">
            <img class="thumbnail">
        </div>

        <div class="img-container-2">
            <img class="thumbnail">
        </div>
    </div>

    <div id="container-3">
        <div class="img-container-3">
            <img class="thumbnail">
        </div>

        <div class="img-container-3">
            <img class="thumbnail">
        </div>

        <div class="img-container-3">
            <img class="thumbnail">
        </div>
    </div>
    
    <div id="container-4">
        <div class="img-container-4">
            <img class="thumbnail">
        </div>
    </div>
</div>

</div>

<div id="footer">
    USC ITP 104 Judy Ly Assignment 2 Mock Interests Page&copy; 2023 
</div>

</body>

</html>    