<!DOCTYPE html>
<html lang="en"> 
<head>
    
<title>Meal Prepping Guide — ITP 104</title>

<link href="assign5.css" rel="stylesheet">

<style>


#header{
    background-image: url(img/beef.jpeg);
    color: #fff;
    height: 300px;
    text-align: center;
    line-height: 300px;
    text-shadow: 0px 0px 10px #000;
    }

#container-main{
    width: 800px;
    margin-left: auto;
    margin-right: auto;
    background-color: lightgray;
}

#gallery {
        display: flex;
        align-items: flex-start;
    }

img{
    width: 130%;
    height: auto;
}

.img-container-2{
    /* 2 long rectangles */
    background-color: white;
    border: 3px black;
    width: 330px;
    height: 300px;
    margin: 10px;
    overflow: hidden;
    position: relative;
}

#container-2{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
}

.img-container-3{
    /* 3 long images */
    background-color: white;
    border: 3px black;
    width: 210px;
    height: 300px;
    margin: 10px;
    overflow: hidden;
    position: relative;
}

#container-3{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
}

.img-container-4{
    /* 1 big image */
    background-color: white;
    border: 3px black;
    width: 690px;
    height: 300px;
    margin: 10px;
    overflow: hidden;
    position: relative;
}

#container-4{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
}

.overlay {
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;

    /* background-color: #000; */
    background-color: rgba(0, 0, 0, 0.6);
    color: #FFF;
    text-align: center;

    padding-top: 100px;

    visibility: hidden;
}

.img-container-2:hover > .overlay {
    visibility: visible;
}

.img-container-3:hover > .overlay {
    visibility: visible;
}

.img-container-4:hover > .overlay {
    visibility: visible;
}


</style>

</head>

<body>
    <div id="header">
        <h1>College Student Guide: Gallery</h1>
    </div>

    <div id="navbar">
	    <ul id="main-menu">
                <li>
                    <a href="interests.html#container-main">Home</a>
                    <ul id="sub-menu">
                        <li>
                            <a href="interests.html#container-intro">Introduction</a>
                        </li>
                        <li>
                            <a href="interests.html#container-benefits">Benefits</a>
                        </li>
                        <li>
                            <a href="interests.html#container-basics">Cooking Basics</a>
                        </li>
                    </ul>
                </li>
                <li><a id="highlight-nav" href="gallery.html#container-main">Gallery</a></li>
        </ul>
    </div>

<div id="container-main">
    <div id="container-2">
        <div class="img-container-2">
            <img class="thumbnail" src="img/salad.jpg" alt="Salad">
            <div class="overlay">Salad</div>
        </div>

        <div class="img-container-2">
            <img class="thumbnail" src="img/bowl.jpg" alt="Bowl">
            <div class="overlay">Lunch Bowl</div>
        </div>
    </div>

    <div id="container-3">
        <div class="img-container-3">
            <img class="thumbnail" src="img/jar.jpg" alt="Jar meal prep">
            <div class="overlay">Salad Jar</div>
        </div>

        <div class="img-container-3">
            <img class="thumbnail" src="img/smoothie.jpg" alt="Smoothie">
            <div class="overlay">Smootie</div>
        </div>

        <div class="img-container-3">
            <img class="thumbnail" src="img/prep.jpg" alt="Prep">
            <div class="overlay">Meal Prep Comoponents</div> 
        </div>
    </div>
    
    <div id="container-4">
        <div class="img-container-4">
            <img class="thumbnail" src="img/salmon.jpg" alt="Salmon">
            <div class="overlay">Salmon Dinner</div>
        </div>
    </div>
</div>

<div id="footer">
    USC ITP 104 Judy Ly Assignment 2 Mock Interests Page&copy; 2023 
</div>

</body>

</html>    