<!DOCTYPE html>
<html lang="en"> 
<head>
    
<title>About | Judy's Portfolio</title>

<link href="port.css" rel="stylesheet">

<meta name="description" content="Response recorded. Officially reached out to Judy Ly, USC Marshall senior, who's background is in marketing and design. Open to strategy and business development roles and one-off project.">

<style>
    /* about page */
    #about-page{
        display: inline-flex;
        flex-direction: column;
        align-items: center;
    }

    #about-me-sec{
        display: flex;
        width: 1280px;
        padding: 42px 24px;
        flex-direction: column;
        align-items: center;
        gap: 24px;
    }

    #bio-side-card{
        display: flex;
        width: 703px;
        height: 388px;
        align-items: flex-start;
        align-content: flex-start;
        gap: 24px;
    }

    #bio-side-img{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 24px;
        flex: 1 0 0;
    }

    #bio-img{
        width: auto;
        height: 388px;
    }

    #bio-side-text{
        display: flex;
        height: 388px;
        flex-direction: column;
        align-items: left;
        gap: 8px;
    }

    #bio-full-text{
        display: flex;
        height: 162px;
        justify-content: center;
        align-items: flex-start;
        align-content: flex-start;
        gap: 24px;
        flex-wrap: wrap;
        width: 703px;
        margin-top: 12px;
    }
    
</style>

</head>

<body>

<div id="container">

    <!-- nav menu -->
    <div id="nav-menu">
        <a style="text-decoration: none;" href="homepage.html">Home</a>
        <!-- <a style="text-decoration: none;" href="work.html">Work</a> -->
        <a style="text-decoration: none;" href="resume.html">Resume</a>
        <a style="text-decoration: none;" id="nav-highlight" href="About.html">About</a>
        <a style="text-decoration: none;" href="contact.html">Contact</a>
    </div>

    <!-- about me page -->
    <div id="about-page">
        <div id="about-me-sec">
        <h1>About Me</h1>
            <!-- bio side card -->
            <div id="main-content">
                <div id="bio-side-card">
                    <div id="bio-side-img">
                        <img id="bio-img" src="img/linkedin-headshot.jpeg">
                    </div>
                    <div id="bio-side-text">
                        <h2>Hello!</h2>
                        <p class="body">My name is Judy Ly and I'm a USC Marshall majoring in business administration. I am graduating a year early with 
                            no minor or emphasis, but I've hit the ground running, learning in the real world to design and market. In school, I've learned 
                            how to fill out tax returns, become VITA IRS-certified, and also how to code HTML/CSS and Python. Outside of school, I love to bake 
                            and cook. You can also catch me refereeing at a local powerlifting competition every other month. While many of these fields</p>
                    </div>
                </div>
                <div id="bio-full-text">
                    <p class="body"> have little to no overlap, I have thrown myself at skills and industries I've never touched before and learned a whole lot. 
                        Now I'm looking to work full-time at a firm where my intellectual curiosity and adaptability can thrive! Born and raised 
                        in the Bay Area, I'm hoping to lay down my roots in SoCal in either strategy or business development roles.</p>
                </div>
            </div>
        </div>
    </div>

     <!-- footer -->
     <div id="footer">
        <h2>Let's connect</h2>
        <p class="body">Reach out to me on LinkedIn or my email. Looking forward to chatting!</p>
        <div id="social-links">
            <a href="mailto:judyly@usc.edu">
                <img class="icon" alt="social" src="img/email.png">
            </a>
            <a href="https://www.linkedin.com/in/jujudyly/">
                <img class="icon" alt="social" src="img/linkedin.png">
            </a>
        </div>
    </div>

</div>

</body>

</html>