<!DOCTYPE html>
<html lang="en"> 
<head>
    
<title>Contact | Judy's Portfolio</title>

<link href="port.css" rel="stylesheet">

<meta name="description" content="Get in touch with Judy Ly, a USC Marshall senior, with experience with marketing and design, who's interested in strategy projects. Reach out for inquiries, collaborations, or to get in touch for future roles.">

<style>
    /* contact sec */
    #contact-sec{
        display: flex;
        padding: 42px 24px;
        flex-direction: column;
        align-items: center;
        gap: 21px;
    }

    #subtitle-body{
        text-align: center;
    }

    /* form */
    #form-sec{
        display: flex;
        min-width: 320px;
        max-width: 520px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        gap: 8px;
        /* align-self: stretch; */
    }

    /* input fields, fonts, questions format */
    .input-field{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 12px;
        align-self: stretch;
        margin-top: 24px;
    }

    .label-font{
        color: var(--Black, #2D2D2D);
        font-family: Epilogue;
        font-size: 20px;
        font-style: normal;
        font-weight: 600;
        line-height: 30px;
        margin-block-start: 0em;
        margin-block-end: 0em;
        margin-bottom: 4px;
    }

    .question-short{
        /* format */
        height: 59px;
        width: 520px;
        align-self: stretch;
        background-color: #F3F3F3;
        border: 0px;
        padding-left: 12px;
        /* font */
        color: var(--Black, #2D2D2D);
        font-family: Epilogue;
        font-size: 17px;
        font-style: normal;
        font-weight: 400;
        line-height: 27px;
        margin-block-start: 0em;
        margin-block-end: 0em;
    }

    .question-long{
        /* format */
        width: 520px;
        height: 225px;
        align-self: stretch;
        background-color: #F3F3F3;
        border: 0px;
        padding-left: 12px;
        padding-top: 12px;
        /* font */
        color: var(--Black, #2D2D2D);
        font-family: Epilogue;
        font-size: 17px;
        font-style: normal;
        font-weight: 400;
        line-height: 27px;
        margin-block-start: 0em;
        margin-block-end: 0em;
    }

    /* button sec */
    #button-sec{
        margin-top: 48px;
    }
    
    #button{ 
        width: 199px;
        padding: 24px 64px;
        background: #2D2D2D;
        text-align: center;
        /* font */
        color: var(--White, #FFFFFF);
        font-family: Epilogue;
        font-size: 20px;
        font-style: normal;
        font-weight: 600;
        line-height: 30px;
        margin-block-start: 0em;
        margin-block-end: 0em;
    }

</style>

</head>

<html>

<body>
<div id="container">

    <!-- nav menu -->
    <div id="nav-menu">
        <a style="text-decoration: none;" href="homepage.html">Home</a>
        <!-- <a style="text-decoration: none;" href="work.html">Work</a> -->
        <a style="text-decoration: none;" href="resume.html">Resume</a>
        <a style="text-decoration: none;" href="About.html">About</a>
        <a style="text-decoration: none;" id="nav-highlight" href="contact.html">Contact</a>
    </div>

    <!-- contact section  -->
    <div id="contact-sec"> 
        <h1>Questions?</h1>

        <div id="subtitle-body"> 
            <p class="subtitle">Feel free to reach out!</p>
            <p class="body">I will reach back shortly</p>
        </div>

        <!-- form -->
        <div id="form-sec"> 
            <!-- input fields -->
            <h2>Contact Form</h2>
            <form action="contactConfirm.html">
                
                <div id="list-fields">
                    <div class="input-field">
                        <label class="label-font" for="question-short">Name</label>
                        <input class="question-short" placeholder="Johnny Smith">
                    </div>

                    <div class="input-field">
                        <label class="label-font" for="question-short">Email</label>
                        <input class="question-short" placeholder="johnnyapplesmith@gmail.com">
                    </div>

                    <div class="input-field">
                        <label class="label-font" for="question-long">Message</label>
                        <textarea class="question-long" placeholder="Hello..."></textarea>
                    </div>
                </div>
                        
                <!-- button -->
                <div id="button-sec">
                    <button id="button" type="submit">Submit</button>
                </div>
                
            </form>
        </div>
    </div>

    <!-- footer -->
    <div id="footer">
        <h2>Let's connect</h2>
        <p class="body">Reach out to me on LinkedIn or my email. Looking forward to chatting!</p>
        <div id="social-links">
            <a href="mailto:judyly@usc.edu">
                <img class="icon" alt="social" src="img/email.png">
            </a>
            <a href="https://www.linkedin.com/in/jujudyly/">
                <img class="icon" alt="social" src="img/linkedin.png">
            </a>
        </div>
    </div>

</div>
</body>

</html>